# Shopping-cart-localization-database

./: Jenkinsfile  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/example/cart/: CartService.java  DatabaseConnection.java  Item.java  LocalizationService.java  Main.java  ShoppingCartCalculator.java  ShoppingCartController.java
src/main/java/com/example/cart/database/: schema.sql
src/main/resources/: main-view.fxml
src/test/java/com/example/cart/: ServiceCoverageTest.java  ShoppingCartCalculatorTest.java  ShoppingCartControllerCoverageTest.java  ShoppingCartControllerTest.java
